version: '3'

services:
  # Flask Application Service
  web:
    image: tsphere101/receiptwise-scan-api:latest  
    container_name: receiptwise-scan-api
    ports:
      - "80:80"  
    restart: always  